# pocs

./: README.md
Report-Generator/: pom.xml
ai-agent-verifications/: README.md  pom.xml
ai-reminder/: README.md  pom.xml
batch-processing/: README.md  input_file.csv  pom.xml
brazilian-soccer-teams/: pom.xml
concurrency-timing/: README.md  pom.xml
consumer-biconsumer-functional-interface/: README.md
daily-workload/: README.md  pom.xml
data-bands/: pom.xml
database-stress-test/: Readme.md  pom.xml
date-conversion/: README.md  pom.xml
dfs-java25/: pom.xml
dungeon-game-java23/: README.md  pom.xml
exception-handling/: README.md  pom.xml
function-bifunction-functional-interfaces/: README.md
functional-style-operations/: README.md
fundamental-java-methods/: README.md
generics-study/: POM.xml  README.md  pom.xml
google-grpc/: pom.xml
gson-library/: README.md  pom.xml
integration-tests/: README.md  pom.xml
integration-tests/src/main/java/org/example/: TodoApp.java
integration-tests/src/main/java/org/example/model/: Todo.java
integration-tests/src/main/java/org/example/repository/: TodoRepository.java
integration-tests/src/main/java/org/example/web/: TodoController.java
integration-tests/src/main/resources/: application.yaml
integration-tests/src/test/java/org/example/: TodoIntegrationTest.java
jakarta-ee-framework/: README.md  pom.xml
jakarta-ee-framework/src/main/java/org/example/: Main.java
jakarta-ee-framework/src/main/java/org/example/model/: Book.java
jakarta-ee-framework/src/main/java/org/example/repository/: BookRepository.java
jakarta-ee-framework/src/main/java/org/example/rest/: BookResource.java  RestApplication.java
jakarta-ee-framework/src/main/java/org/example/service/: BookService.java
java-generics-rock/: README.md  pom.xml
java-keywords/: README.md  pom.xml
java-main-annotations/: README.md  pom.xml
java-main-annotations/src/main/java/org/example/annotations/: AnnotationApplication.java
java-main-annotations/src/main/java/org/example/annotations/config/: AppConfig.java
java-main-annotations/src/main/java/org/example/annotations/controller/: GreetingController.java
java-main-annotations/src/main/java/org/example/annotations/model/: User.java
java-main-annotations/src/main/java/org/example/annotations/service/: GreetingService.java
java-main-annotations/src/main/resources/: application.yml
jenkins-steps/: Jenkinsfile  README.md  pom.xml
jpa-reposiroty-guitars/: README.md  pom.xml
jpa-reposiroty-guitars/src/main/java/org/example/guitarmanager/: GuitarManagerApplication.java
jpa-reposiroty-guitars/src/main/java/org/example/guitarmanager/controller/: GuitarModelController.java
jpa-reposiroty-guitars/src/main/java/org/example/guitarmanager/model/: GuitarModel.java
jpa-reposiroty-guitars/src/main/java/org/example/guitarmanager/repository/: GuitarModelRepository.java
jpa-reposiroty-guitars/src/main/java/org/example/guitarmanager/service/: GuitarModelService.java
jpa-reposiroty-guitars/src/main/resources/: application.properties
jpa-reposiroty-guitars/src/test/java/org/example/guitarmanager/repository/: GuitarModelRepositoryTest.java
jpa-reposiroty-guitars/src/test/java/org/example/guitarmanager/service/: GuitarModelServiceTest.java
kafka-streams-wordcount/: README.md  docker-compose.yml  pom.xml
kafka-streams-wordcount/src/main/java/org/example/streams/: WordCountApp.java
lambda-expressions/: README.md
list-structure/: Readme.md
map-structures/: README.md
method-reference/: README.md
mock-rest-client/: README.md  pom.xml
mock-rest-client/src/main/java/com/example/graphql/client/: UserClient.java
mock-rest-client/src/main/java/com/example/graphql/model/: User.java
mock-rest-client/src/test/java/com/example/graphql/client/: UserClientTest.java
multithreading/: pom.xml
music-interface-converter/: README.md  pom.xml
my-deployment-system/: Jenkinsfile  README.md  requirements.txt
nfe-extractor/: nfe_extractor.py  nfe_extractor.spec
npm_ai_audit/: README.md  main.py
openrewrite/: pom.xml
openrewrite/src/main/java/org/example/: App.java
order-service-app/: README.md  pom.xml
poc-deployment-system/: .gitignore  Jenkinsfile  README.md
rock-band-music-service/: README.md
sde/: pom.xml
sde/src/main/java/org/example/elasticsearch/: ElasticSearchApplication.java
sde/src/main/java/org/example/elasticsearch/model/: Car.java
sde/src/main/java/org/example/elasticsearch/repository/: CarRepository.java
sde/src/main/java/org/example/elasticsearch/service/: CarService.java
sde/src/main/resources/: application.yml
sde/src/test/java/org/example/elasticsearch/: CarRepositoryTest.java
smart_file_manager/: README.md  config.json  smart_manager.py
spring-apache-kafka/: README.md  pom.xml
spring-apache-kafka/src/main/java/com/example/kafka/config/: SpringApacheKafka.java
spring-apache-kafka/src/main/java/org/example/kafka/config/: KafkaProducerConfig.java
spring-apache-kafka/src/main/java/org/example/kafka/listener/: MessageListener.java
spring-apache-kafka/src/main/java/org/example/kafka/service/: MessageProducer.java
spring-apache-kafka/src/main/resources/: application.yml
spring-kafka-demo/: pom.xml
spring-kafka-demo/src/main/java/org/example/kafka/config/: KafkaProducerConfig.java
spring-kafka-demo/src/main/java/org/example/kafka/listener/: MessageListener.java
spring-kafka-demo/src/main/java/org/example/kafka/service/: MessageProducer.java
spring-kafka-demo/src/main/resources/: application.yml
untitled/: pom.xml
untitled/src/main/java/com/company/sales/: App.java  SerdesConfig.java  TopSalesPerCityApp.java  TopSalesmanCountryApp.java  TopologyBuilder.java
untitled/src/main/resources/: application.properties
webclient-service/: README.md  pom.xml
webclient-service/src/main/java/com/example/webclient/client/: UserWebClient.java  WebClientProvider.java
webclient-service/src/main/java/com/example/webclient/model/: User.java
webclient-service/src/test/java/com/example/webclient/client/: UserWebClientTest.java
(+148 files in other folders)
