# Kafka
bootstrap.servers=kafka:9092
schema.registry.url=http://schema-registry:8081
application.id=sales-streams-app
processing.guarantee=exactly_once_v2

# Streams tuning
cache.max.bytes.buffering=10485760
commit.interval.ms=100
state.dir=/var/lib/kafka-streams